<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_image"
        android:src="@mipmap/img_placeholder"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:alpha="0.5"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_image"
        android:id="@+id/reaction_images"
        android:orientation="horizontal">
        <ImageView
            style="@style/ReactionIcon"
            android:id="@+id/lolImage"
            android:src="@mipmap/lol"/>
        <ImageView
            style="@style/ReactionIcon"
            android:id="@+id/xdImage"
            android:src="@mipmap/xd"/>
        <ImageView
            style="@style/ReactionIcon"
            android:id="@+id/wowImage"
            android:src="@mipmap/wow"/>
        <ImageView
            style="@style/ReactionIcon"
            android:id="@+id/clapImage"
            android:src="@mipmap/clap"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageView
            style="@style/ReactionIcon"
            android:id="@+id/shareImage"
            android:src="@mipmap/share"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reaction_counts"
        android:layout_below="@id/reaction_images"
        android:orientation="horizontal">
        <TextView
            style="@style/ReactionCount"
            android:id="@+id/lolCount"
            android:text="328"
            android:src="@mipmap/lol"/>
        <TextView
            style="@style/ReactionCount"
            android:text="345"
            android:id="@+id/xdCount"
            android:src="@mipmap/xd"/>
        <TextView
            style="@style/ReactionCount"
            android:text="664"
            android:id="@+id/wowCount"
            android:src="@mipmap/wow"/>
        <TextView
            style="@style/ReactionCount"
            android:text="234"
            android:id="@+id/clapCount"
            android:src="@mipmap/clap"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            style="@style/ReactionCount"
            android:text="234"
            android:id="@+id/shareCount"
            android:src="@mipmap/share"/>
    </LinearLayout>

</RelativeLayout>